# ID администраторов бота (через запятую)
ADMIN_IDS=your_admin_ids_here

# Токен бота от BotFather
BOT_TOKEN=your_bot_token_here

# Имя канала (без @)
CHANNEL_USERNAME=your_channel_username

# URL чата
CHAT_URL=your_chat_url

# URI подключения к MongoDB
MONGODB_URI=your_mongodb_uri_here

# URL для новостей
NEWS_URL=your_news_url

# URL для платежей
PAYMENTS_URL=your_payments_url

# Порт для сервера
PORT=3000

# URL веб-приложения
WEBAPP_URL=https://magnumstarbot.onrender.com

# URL для вебхука
WEBHOOK_URL=your_webhook_url
